<!DOCTYPE html>
<html>
<head>


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<style>

.timeline {

 color: white;
    position: relative;
    background: #000;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    padding: 5rem;
    margin: 0 auto 1.3rem auto;
    overflow: hidden;
}
.timeline:after {
    content: "";
    position: absolute;
    top: 0;
    left: 50%;
    margin-left: -2px;
    border-right: 2px dashed #4b546f;
    height: 100%;
    display: block;
}

.timeline-row {
    padding-left: 50%;
    position: relative;
    margin-bottom: 30px;
}
.timeline-row .timeline-time {
    position: absolute;
    right: 50%;
    top: 15px;
    text-align: right;
    margin-right: 20px;
    color: #bcd0f7;
    font-size: 1.5rem;
}
.timeline-row .timeline-time small {
    display: block;
    font-size: 0.8rem;
}
.timeline-row .timeline-content {
    position: relative;
    padding: 20px 30px;
    background: #1a233a;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    display: flex;
    align-items: left;
    justify-content: center;
    flex-direction: column;
    text-align: left;
}
.timeline-row .timeline-content:after {
    content: "";
    position: absolute;
    top: 20px;
    height: 16px;
    width: 16px;
    background: #1a233a;
}
.timeline-row .timeline-content:before {
    content: "";
    position: absolute;
    top: 20px;
    right: -49px;
    width: 20px;
    height: 20px;
    -webkit-border-radius: 100px;
    -moz-border-radius: 100px;
    border-radius: 100px;
    z-index: 10;
    background: #272e48;
    border: 2px dashed #4b546f;
}
.timeline-row .timeline-content h4 {
    margin: 0 0 20px 0;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    line-height: 150%;
}
.timeline-row .timeline-content p {
    margin-bottom: 30px;
    line-height: 150%;
}
.timeline-row .timeline-content i {
    font-size: 1.2rem;
    line-height: 100%;
    padding: 15px;
    -webkit-border-radius: 100px;
    -moz-border-radius: 100px;
    border-radius: 100px;
    background: #272e48;
    margin-bottom: 10px;
    display: inline-block;
}
.timeline-row .timeline-content .thumbs {
    margin-bottom: 20px;
    display: flex;
}
.timeline-row .timeline-content .thumbs img {
    margin: 5px;
    max-width: 60px;
}
.timeline-row .timeline-content .badge {
    color: #ffffff;
    background: linear-gradient(120deg, #00b5fd 0%, #0047b1 100%);
}
.timeline-row:nth-child(even) .timeline-content {
    margin-left: 40px;
    text-align: left;
}
.timeline-row:nth-child(even) .timeline-content:after {
    left: -8px;
    right: initial;
    border-bottom: 0;
    border-left: 0;
    transform: rotate(-135deg);
}
.timeline-row:nth-child(even) .timeline-content:before {
    left: -52px;
    right: initial;
}
.timeline-row:nth-child(odd) {
    padding-left: 0;
    padding-right: 50%;
}
.timeline-row:nth-child(odd) .timeline-time {
    right: auto;
    left: 50%;
    text-align: left;
    margin-right: 0;
    margin-left: 20px;
}
.timeline-row:nth-child(odd) .timeline-content {
    margin-right: 40px;
}
.timeline-row:nth-child(odd) .timeline-content:after {
    right: -8px;
    border-left: 0;
    border-bottom: 0;
    transform: rotate(45deg);
}

@media (max-width: 992px) {
    .timeline {
        padding: 15px;
    }
    .timeline:after {
        border: 0;
    }
    .timeline .timeline-row:nth-child(odd) {
        padding: 0;
    }
    .timeline .timeline-row:nth-child(odd) .timeline-time {
        position: relative;
        top: 0;
        left: 0;
        margin: 0 0 10px 0;
    }
    .timeline .timeline-row:nth-child(odd) .timeline-content {
        margin: 0;
    }
    .timeline .timeline-row:nth-child(odd) .timeline-content:before {
        display: none;
    }
    .timeline .timeline-row:nth-child(odd) .timeline-content:after {
        display: none;
    }
    .timeline .timeline-row:nth-child(even) {
        padding: 0;
    }
    .timeline .timeline-row:nth-child(even) .timeline-time {
        position: relative;
        top: 0;
        left: 0;
        margin: 0 0 10px 0;
        text-align: left;
    }
    .timeline .timeline-row:nth-child(even) .timeline-content {
        margin: 0;
    }
    .timeline .timeline-row:nth-child(even) .timeline-content:before {
        display: none;
    }
    .timeline .timeline-row:nth-child(even) .timeline-content:after {
        display: none;
    }
}
</style>

</head>
<body>
<div class="container">
<div style=" padding:5px ; color: black; text-align : center">
							<h2 class ="collection_title">ROADMAP</h2>
			</div>
<div class="timeline">


		<div class="timeline-row">
			<div class="timeline-time">
				<div style="background-color:#0f121a ; padding:5px ; color: white">
							<b><h3 style="color:white">PRE-SELLOUT</h3></b>
			</div>

				January 2022 <small></small>
			</div>
			<div  class="timeline-content">
				<li> Website Launch</li>
				<li> Influencer Marketing</li>
				<li>Whitelist Contest </li>
				<li>  Weekly AMA's and Live Updates</li>
			</div>
		</div>

		<div class="timeline-row">
			<div class="timeline-time">
				February 2022 <small></small>
			</div>
			<div  class="timeline-content">
				<li> Whitelist</li>
				<li> Pre-Sale</li>
				<li> Public Sale</li>
				<li> Rarity Reveal</li>
			</div>
		</div>
		
		<div class="timeline-row">
			<div class="timeline-time">
			<div style="background-color:#0f121a ; padding:5px ; color: white">
							<b><h3 style="color:white">POST-SELLOUT</h3></b>
			</div>

				February 2022 <small></small>
			</div>
			<div  class="timeline-content">
				<li>  Acquiring 3x3 Land in Decentraland that will act as the stepping stone to the MOFA- Meta-Museum Of Fine Arts.</li>
				<li> Upgrade NAIA's AI to allow for various art styles and additional control.</li>
				<li> Start building out MOFA - Meta-Museum of Fine Arts.</li>
			
			</div>
		</div>

			<div class="timeline-row">
			<div class="timeline-time">
				March 2022 <small></small>
			</div>
			<div  class="timeline-content">
				<li>   Setup DAO and community treasury that will be used to reinvest in the community and to acquire new art.</li>
				<li>Launch Auction House where holders will get the chance to auction off their art to new buyers.</li>
			
			
			</div>
		</div>
			<div class="timeline-row">
			<div class="timeline-time">
				April 2022 <small></small>
			</div>
			<div  class="timeline-content">
				<li>  Launch $MOFA that will function as a governance token that opens up other community benefits.</li>
			</div>
		</div>

		<div class="timeline-row">
			<div class="timeline-time">
				MID 2022 <small></small>
			</div>
			<div  class="timeline-content">
				<li>   Revolutionize the art industry by becoming the most prominent museum in the Metaverse.</li>
				<li> Grant holders the ability to stake their art in the MOFA, allowing them to generate $MOFA tokens.</li>
			
			</div>
		</div>
	

	</div>
</div>
</body>
</html>
